# ProdutosCRUD

./: README.md  SiteMercado.sln  docker-compose.yml  script.sql
SiteMercado.App/: .env.production  .gitignore  Dockerfile  babel.config.js  package-lock.json  package.json  vue.config.js
SiteMercado.App/public/: index.html
SiteMercado.App/src/: App.vue  main.js  router.js
SiteMercado.Domain/: SiteMercado.Domain.csproj
SiteMercado.Domain.Api/: Dockerfile  Program.cs  Settings.cs  SiteMercado.Domain.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SiteMercado.Domain.Api/Controllers/: AuthController.cs  ProductController.cs
SiteMercado.Domain.Api/Properties/: launchSettings.json
SiteMercado.Domain.Infra/: Dockerfile  SiteMercado.Domain.Infra.csproj
SiteMercado.Domain.Infra/Contexts/: DataContexts.cs
SiteMercado.Domain.Infra/Repositories/: ProductRepository.cs
SiteMercado.Domain.Tests/: SiteMercado.Domain.Tests.csproj
SiteMercado.Domain.Tests/CommandTests/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  UpdateProductCommandTests.cs
SiteMercado.Domain.Tests/EntityTests/: ProductTests.cs
SiteMercado.Domain.Tests/HandlerTests/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  UpdateProductHandlerTests.cs
SiteMercado.Domain.Tests/QueryTests/: ProductQueryTests.cs
SiteMercado.Domain.Tests/Repositories/: FakeProductsRepository.cs
SiteMercado.Domain/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GenericCommandResult.cs  UpdateProductCommand.cs
SiteMercado.Domain/Entities/: Entity.cs  Products.cs
scripts/: entrypoint.sh
(+23 files in other folders)
